proto/greet/v1/greet_gw.proto

syntax = "proto3";

package greet.v1;

option go_package= "bitbucket.com/mightnvi/grpc-go-ex/server/proto";
option java_package = "bitbucket.com.mightnvi.grpcgoex";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message GreetRequest {
  string name = 1;
  string title = 2;
}

message GreetResponse {
  string message = 1;
  optional int32 char_length = 2;
  google.protobuf.Timestamp current_time = 3;
}

service GreetService {
  rpc GreetUnary(GreetRequest) returns (GreetResponse){
    option (google.api.http) = {
      post: "/v1/greet",
      body: "*"
    };
  };
  rpc GreetClientStream(stream GreetRequest) returns (GreetResponse);
  rpc GreetServiceStream(GreetRequest) returns (stream GreetResponse) {
    option (google.api.http) = {
      get: "/v1/example/{name}"
    };
  };
  rpc GreetBidirectional(stream GreetRequest) returns (stream GreetResponse);
}